{%load static%}
<!DOCTYPE html>
<html>
<head>
  <title>Journal entries</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
    }
    
    .navbar {
      width: 250px;
      background-color: #ebdca5;
      color:white;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .navbar a {
      display: flex;
      align-items: center;
      justify-content: center;
      color:black;
      text-decoration: none;
      width: 100%;
      height: 60px;
    }
    
    .navbar a:hover {
      background-color: #555;
    }
    
    .navbar i {
      margin-right: 5px;
    }
    
    .content {
      margin-left: 600px;
      padding: 20px;
    }
    .content .date-time {
      margin-left: 340px;
      margin-top: 20px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
    }  .dropdown-content {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      background-color: #f9f9f9;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-left: 1000px;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      margin-top:300px;
      margin-left:600px;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    ul {
          list-style-type: none;
          padding: 0;
      }

      li {
          margin-bottom: 20px;
          border: 1px solid #ccc;
          padding: 10px;
          border-radius: 5px;
      }
      h1{
        text-align:center;
        margin-top:80px;
      }
      .entry{
        color:brown
        
      }

      .entry-content{
        margin-left: 250px;
        margin-bottom: 5px;
        color:black;
        background-color:antiquewhite
    
      }

      p {
          margin-top: 0;
      }
  </style>
</head>
<body>
  <div class="navbar">
    <p style="font-size: large; font-weight: 900; color: black;"> Welcome </p>
    <a href="#"><i class="fa fa-user"></i>You</a>
    <a href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a>
    <a href="{% url 'calendar' %}"><i class="fa fa-calendar"></i>Calendar</a>
    <a href="{% url 'entries' %}"><i class="fa fa-book"></i>Journal Entries</a>
    <a href="{% url 'tags' %}"><i class="fa fa-tag"></i>Tags</a>
    <a href="{% url 'logout' %}"><i class="fa fa-cog"></i>Logout</a>
  </div> 
  <div class="entry">
  <h1>Entries</h1>
  </div>
  <div class="entry-content">
  <ul>
      {% for entry in entries %}
      <li>
          <h2>{{ entry.title }}</h2>
          <p>{{ entry.content }}</p>
          <img src="{{ entry.entry_image.url }}" alt="Entry Image" width="100" height="100">
          <p>Created at: {{ entry.created_at }}</p>
          <a href="{% url 'edit_entry' entry.id %}"><button class="edit_entry" style="background-color: #007bff; color: white; border: none; border-radius: 3px;">Edit </button></a>
          <form action="{% url 'delete_entry' entry.id %}" method="POST">
            {% csrf_token %}
            <button class="delete" type="submit" style="background-color: #dc3545; color: white; border: none; border-radius:3px;"> Delete</button>
          </form>
      </li>
      {% empty %}
      <li>No entries found.</li>
      {% endfor %}
  </ul>
  </div>
  <div class="content">
    <div class="date-time">
        <script>
          function updateDateTime() {
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            document.getElementById("datetime").textContent = date + " " + time;
          }
          setInterval(updateDateTime, 1000);
        </script>
        <span id="datetime"></span>
      </div>
</body>
</html>