{%load static%}
<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background:white;
    }
    .navbar {
      width: 250px;
      background-color: #ebdca5;
      color:white;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .navbar a {
      display: flex;
      align-items: center;
      justify-content: center;
      color:black;
      text-decoration: none;
      width: 100%;
      height: 60px;
    }
    
    .navbar a:hover {
      background-color: #555;
    }
    
    .navbar i {
      margin-right: 5px;
    }
    
    .content {
      margin-left: 600px;
      padding: 20px;
    }
    .content .search-bar {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 10px;
    }
    
    .content .search-bar input {
      margin-right: 5px;
    }
    
    .content .date-time {
      margin-left: 340px;
      margin-top: 20px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
    }
    .content.create{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
    .quote{
        width:600px;
        height:200px;
        font-weight: 600;
        background-color: #ebdca5;
        border-radius:5px;
        margin-top: 40px;
        margin-bottom: 200px;
        margin-right: 0;
        padding-right:20px;
        padding: 20px;
        opacity: 100;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <p style="font-size: large; font-weight: 900; color: black;"> Welcome </p>
    <a href="#"><i class="fa fa-user"></i>You</a>
    <a href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a>
    <a href="{% url 'calendar' %}"><i class="fa fa-calendar"></i>Calendar</a>
    <a href="{% url 'entries' %}"><i class="fa fa-book"></i>Journal Entries</a>
    <a href="{% url 'tags' %}"><i class="fa fa-tag"></i>Tags</a>
    <a href="{% url 'logout' %}"><i class="fa fa-cog"></i>Logout</a>
  </div>  
  <div class="content">
    <div class="date-time">
        <script>
          function updateDateTime() {
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            document.getElementById("datetime").textContent = date + " " + time;
          }
          setInterval(updateDateTime, 1000);
        </script>
        <script>
          const menuLinks = document.querySelectorAll('.navbar a');

          menuLinks.forEach(link => {
            link.addEventListener('click', function(event) {
              event.preventDefault();
      
              const href = this.getAttribute('href');

              window.location.href = href;
            });
          });
        </script>
        <span id="datetime"></span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
      </div>
       <a href="/journal"><i class="create"></i> <img src="https://www.svgrepo.com/show/2825/add-symbol.svg" alt="create" style="margin-left: 300px; width:50px; height:50px;"></a> 
      <div class="quote">
        <h1 style="text-align: center;"> Quote of the day</h1>
        <p style="text-align: center;">Even if we don't have the power to choose where we come from, we can still choose where we go from there.</p>
        <div class="author" style=" color:brown;  text-align: right; font-size: large; font-weight: 600; text-decoration:double;">Stephen Chbosky</div>
      </div>
    </div>
    <script>
    const quoteContent = document.querySelector(".quote p");
    const quoteAuthor = document.querySelector(".quote .author");
    const newQuoteButton = document.querySelector(".quote .new");

    const updateQuote = (data) => {
      quoteContent.innerHTML = data.content;
      quoteAuthor.innerHTML = data.author;
    };
    const nextQuote = () => {
      fetch("https://api.quotable.io/random?maxLength=100")
        .then((response) => response.json())
        .then((data) => {
          updateQuote(data);
        });
    }; 
    nextQuote();
    newQuoteButton.addEventListener("click", nextQuote);
    </script>
</body>
</html> 